[gd_scene load_steps=7 format=3 uid="uid://qyx7ijs83tef"]

[ext_resource type="Texture2D" uid="uid://b1as0jgvwic1a" path="res://char1.png" id="1_0vp25"]
[ext_resource type="Script" path="res://szín/character_body_2d.gd" id="1_rgd24"]
[ext_resource type="Texture2D" uid="uid://0dlhtjxy8au5" path="res://char2.png" id="3_8bdhg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pkhpf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vp25")
}, {
"duration": 1.0,
"texture": ExtResource("3_8bdhg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vp25")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnrsb"]
radius = 38.0
height = 136.0

[sub_resource type="GDScript" id="GDScript_f2hhb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rgd24")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(56, 56)
scale = Vector2(2.25, 2.25)
sprite_frames = SubResource("SpriteFrames_pkhpf")
frame_progress = 0.371619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53, 61)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_gnrsb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(55, 62)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = SubResource("GDScript_f2hhb")
