[gd_scene load_steps=3 format=3 uid="uid://dpsvd2l8gfkpq"]

[ext_resource type="PackedScene" uid="uid://ofnep7l1kts2" path="res://tile_map.tscn" id="1_1ee1d"]
[ext_resource type="PackedScene" uid="uid://qyx7ijs83tef" path="res://szín/character_body_2d.tscn" id="2_f0jde"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_f0jde")]
position = Vector2(139, -81)
scale = Vector2(0.355, 0.355)

[node name="TileMap" parent="." instance=ExtResource("1_1ee1d")]
