ottletek:
maybe platformer
2d or 2.5d 

make the background like petrik a building
maybe 5 levels
make them harder exponentially, so in the end it should be only trying to do a jump or smtg.

5 things that make u hate the game:

1: potions:
    direction change for 30sec
    make you sleepy for 30sec, and then u randomly close your eyes, for more or less time.

if you go into more potions the time adds up.


game planű:
somethng like jump king, main objective is to get [dolgozatok] and 




cahracters:



eastereggs: on dc
vicces utalasok az sikolabol/regi memek, amiket nem ert senki