otletek:
maybe platformer
2d or 2.5d 

make the background like petrik a building
maybe 4 levels
make them harder exponentially, so in the end it should be only trying to do a jump or smtg.
Legyen 4 szint, minden szint 5 képernyőnyi map, minden szint egyre nehezebb, egyre kissebbek a párkányok.
minden szint elején van egy karakter, aki motivál téged és emlegeti azt, hogy valami nagyon értékes vár a map tetején/végén, ezeknél a karaktereknél eltűnnek a pontjaid és elmentődnek, DE nem Checkpoint!
mikor beszélszgetsz a karakterekkel, lesz lehetőséged minimum 3 választható válaszlehetőségre
a pályán dolgozatokat kell gyűjtened az a score.
A pálya alján elkezdett befolyni a víz, ami egyre magasodik, emiatt is fel kell menned, miközben játszassz nem folyik, de miután elértél a következő szinthez a széles párkánynál, miközben a karakterhez beszélsz feljön a vízszint oda.
Ha elért egy szintet a víz, utána nem eshetsz lejjebb annál a szintnél.
Ha viszont magasról(másik képernyőnyi emeletről) esel bele a pocsojába, akkor a nálad lévő dolgozatok eláznak és a változó nulla lesz, viszont azon a szinten ujraspawnolnak a dolgozatok
Egy képernyőnyi képen max 1/2 dolgozat lehet.
minden szintnél a story karakterek mögött ott van az ajtó, de nem tudod megkerülni a karaktert, de rákérdezhetsz, hogy mi van mögötte, de azt mondja, hogy ő sem tudja.
Tűzlépcső: A map legeslegalján van egy ajtó, ami zárva van, be tudsz kopogtatni, verni tudod az ajtót, de zárva marad, az ottani karakter azt mondja, hogy aki valaha bement soha nem jött vissza
A karakterek úgy beszéljenek, mint az undertale-ben öö ööööö ööö ö öö öö ö ö ööööööö ööö........
A pálya legtetején van egy monk, aki ad


    
potions:
direction change for 30sec


cahracters:




eastereggs: on dc
