otletek:
maybe platformer
2d or 2.5d
make the background like petrik a building
maybe 5 levels
maybe 4 levels
make them harder exponentially, so in the end it should be only trying to do a jump or smtg.
Legyen 4 szint, minden szint 5 képernyőnyi map, minden szint egyre nehezebb, egyre kissebbek a párkányok.
minden szint elején van egy karakter, aki motivál téged és emlegeti azt, hogy valami nagyon értékes vár a map tetején/végén, ezeknél a karaktereknél eltűnnek a pontjaid és elmentődnek, DE nem Checkpoint!
mikor beszélszgetsz a karakterekkel, lesz lehetőséged minimum 3 választható válaszlehetőségre
a pályán dolgozatokat kell gyűjtened az a score.
A pálya alján elkezdett befolyni a víz, ami egyre magasodik, emiatt is fel kell menned, miközben játszassz nem folyik, de miután elértél a következő szinthez a széles párkánynál, miközben a karakterhez beszélsz feljön a vízszint oda.
Ha elért egy szintet a víz, utána nem eshetsz lejjebb annál a szintnél.
Ha viszont magasról(másik képernyőnyi emeletről) esel bele a pocsojába, akkor a nálad lévő dolgozatok eláznak és a változó nulla lesz, viszont azon a szinten ujraspawnolnak a dolgozatok
Egy képernyőnyi képen max 1/2 dolgozat lehet.
minden szintnél a story karakterek mögött ott van az ajtó, de nem tudod megkerülni a karaktert, de rákérdezhetsz, hogy mi van mögötte, de azt mondja, hogy ő sem tudja.
Tűzlépcső: A map legeslegalján van egy ajtó, ami zárva van, be tudsz kopogtatni, verni tudod az ajtót, de zárva marad, az ottani karakter azt mondja, hogy aki valaha bement soha nem jött vissza
A karakterek úgy beszéljenek, mint az undertale-ben öö ööööö ööö ö öö öö ö ö ööööööö ööö........
A pálya legtetején van egy monk, aki ad




potions:
direction change for 30sec
Color invert for 30sec
Slowness, soreness for 30 sec
superjump, only at between level 0 and 1, level 1 and 2
doublejump, only at between level 0 and 1, level 1 and 2




cahracters:
On a some of the platforms there is a hedgehog which goes left and right, it'll push you down from the track, but if you jump on the top of it you get him dizzy and stunned for 5 sec
canon: On a higher level






eastereggs:
on dc
if you dont move for 1 minute start to dance
if you spam left and right arrow you'll get dizzy
A karakterek némelyike hasonlítson tanárokra
A karakterek némelyike hasonlítson zenészekre/színészekre/hírességekre
A válaszokban utalhatnának más játékokra karakterekre a beszélgetések (pl.:Leestél nagyon magasról az egyik karakterhez és megszólal: You only have to do to follow up the path <nickname>(Big Smoke referrence))


eastereggs: on dc

