[gd_scene load_steps=3 format=3 uid="uid://buukvxhfa7mmm"]

[ext_resource type="PackedScene" uid="uid://car6qk8cqncyj" path="res://elements/player.tscn" id="1_q1gt2"]
[ext_resource type="PackedScene" uid="uid://bry5tl80or4ws" path="res://elements/base_map.tscn" id="2_1lv7g"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_q1gt2")]
position = Vector2(147, 527)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(3, 0)
rotation = -3.14159
scale = Vector2(-442.49, -337.208)
zoom = Vector2(1.2, 1.2)
metadata/_edit_group_ = true

[node name="TileMap" parent="." instance=ExtResource("2_1lv7g")]
position = Vector2(-114, 36)
